<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebackground"
    tools:context="com.example.hayleyprior.androidslotmachine.GameActivity">

    <Button
        android:id="@+id/slot1Nudgebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/nudgeBG"
        android:fadingEdge="none"
        android:text="@string/nudge"
        android:textColor="@color/nudge"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/slotMachineImage"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/slot2Nudgebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/nudgeBG"
        android:text="@string/nudge"
        android:textColor="@color/nudge"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/slot3Nudgebutton"
        app:layout_constraintStart_toEndOf="@+id/slot1Nudgebutton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/slot3Nudgebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/nudgeBG"
        android:text="@string/nudge"
        android:textColor="@color/nudge"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/slotMachineImage"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/slot1HoldButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/nudge"
        android:onClick="onHold1ButtonClicked"
        android:text="@string/hold"
        android:textColor="@color/nudgeBG"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/slotMachineImage" />

    <Button
        android:id="@+id/slot2HoldButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/nudge"
        android:text="@string/hold"
        android:textColor="@color/nudgeBG"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/slot3HoldButton"
        app:layout_constraintStart_toEndOf="@+id/slot1HoldButton" />

    <Button
        android:id="@+id/slot3HoldButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/nudge"
        android:text="@string/hold"
        android:textColor="@color/nudgeBG"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/slotMachineImage" />

    <ImageView
        android:id="@+id/whiteSlotBg"
        android:layout_width="385dp"
        android:layout_height="160dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/white_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageSymbol2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/secondSymbol"
        app:layout_constraintBottom_toBottomOf="@+id/whiteSlotBg"
        app:layout_constraintStart_toStartOf="@+id/whiteSlotBg"
        app:layout_constraintTop_toTopOf="@+id/whiteSlotBg"
        app:layout_constraintVertical_bias="0.477"
        app:srcCompat="@drawable/buffalo" />

    <ImageView
        android:id="@+id/imageSymbol1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/firstSymbol"
        app:layout_constraintBottom_toBottomOf="@+id/whiteSlotBg"
        app:layout_constraintEnd_toStartOf="@+id/imageSymbol3"
        app:layout_constraintStart_toEndOf="@+id/imageSymbol2"
        app:layout_constraintTop_toTopOf="@+id/whiteSlotBg"
        app:layout_constraintVertical_bias="0.477"
        app:srcCompat="@drawable/elephant" />

    <ImageView
        android:id="@+id/imageSymbol3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/symbolThree"
        app:layout_constraintBottom_toBottomOf="@+id/whiteSlotBg"
        app:layout_constraintEnd_toEndOf="@+id/whiteSlotBg"
        app:layout_constraintTop_toTopOf="@+id/whiteSlotBg"
        app:layout_constraintVertical_bias="0.477"
        app:srcCompat="@drawable/hippo" />

    <ImageView
        android:id="@+id/slotMachineImage"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/slot_machine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/slotmachine" />

    <ImageButton
        android:id="@+id/spinButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/spin_button"
        android:onClick="onSpinButtonClicked"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        app:srcCompat="@drawable/spinbutton" />

    <TextView
        android:id="@+id/poundSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/rubik_mono_one"
        android:text="@string/poundSign"
        android:textColor="@color/gold"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerFundsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/gold"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/poundSign"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="000" />

    <ImageButton
        android:id="@+id/collectButton"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/collect_button"
        android:onClick="onCollectButtonClicked"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/slotMachineImage"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerFundsText"
        app:srcCompat="@drawable/collect" />

    <ImageView
        android:id="@+id/winnerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/winner"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/winner" />


</android.support.constraint.ConstraintLayout>
