<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebackground"
    tools:context="com.example.hayleyprior.androidslotmachine.GameActivity">

    <ImageView
        android:id="@+id/whiteSlotBg"
        android:layout_width="385dp"
        android:layout_height="160dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/white_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/background_light" />

    <ImageView
        android:id="@+id/wheel1TopImage"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/top_symbol1"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageSymbol1"
        app:layout_constraintStart_toStartOf="@+id/slotMachineImage"
        app:layout_constraintTop_toTopOf="@+id/slotMachineImage"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lion" />

    <ImageView
        android:id="@+id/wheel1BottomImage"
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/bottom_symbol_wheel_1"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/slotMachineImage"
        app:layout_constraintStart_toStartOf="@+id/slotMachineImage"
        app:layout_constraintTop_toBottomOf="@+id/imageSymbol1"
        app:layout_constraintVertical_bias="0.933"
        app:srcCompat="@drawable/elephant" />

    <ImageView
        android:id="@+id/imageSymbol1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/secondSymbol"
        app:layout_constraintBottom_toBottomOf="@+id/whiteSlotBg"
        app:layout_constraintStart_toStartOf="@+id/whiteSlotBg"
        app:layout_constraintTop_toTopOf="@+id/whiteSlotBg"
        app:layout_constraintVertical_bias="0.492"
        app:srcCompat="@drawable/buffalo" />

    <ImageView
        android:id="@+id/imageSymbol2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/firstSymbol"
        app:layout_constraintBottom_toBottomOf="@+id/whiteSlotBg"
        app:layout_constraintEnd_toStartOf="@+id/imageSymbol3"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/imageSymbol1"
        app:layout_constraintTop_toTopOf="@+id/whiteSlotBg"
        app:layout_constraintVertical_bias="0.477"
        app:srcCompat="@drawable/elephant" />

    <ImageView
        android:id="@+id/wheel2TopImage"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/top_symbol_wheel_2"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageSymbol2"
        app:layout_constraintEnd_toStartOf="@+id/wheel3TopImage"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toEndOf="@+id/wheel1TopImage"
        app:layout_constraintTop_toTopOf="@+id/slotMachineImage"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/buffalo" />

    <ImageView
        android:id="@+id/wheel2BottomImage"
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/bottom_symbol_wheel_2"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/slotMachineImage"
        app:layout_constraintEnd_toStartOf="@+id/wheel3BottomImage"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toEndOf="@+id/wheel1BottomImage"
        app:layout_constraintTop_toBottomOf="@+id/imageSymbol2"
        app:layout_constraintVertical_bias="0.937"
        app:srcCompat="@drawable/alligator" />

    <ImageView
        android:id="@+id/imageSymbol3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/symbolThree"
        app:layout_constraintBottom_toBottomOf="@+id/whiteSlotBg"
        app:layout_constraintEnd_toEndOf="@+id/whiteSlotBg"
        app:layout_constraintTop_toTopOf="@+id/whiteSlotBg"
        app:layout_constraintVertical_bias="0.492"
        app:srcCompat="@drawable/hippo" />

    <ImageView
        android:id="@+id/wheel3TopImage"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/top_symbol_wheel_3"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageSymbol3"
        app:layout_constraintEnd_toEndOf="@+id/slotMachineImage"
        app:layout_constraintTop_toTopOf="@+id/slotMachineImage"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/alligator" />

    <ImageView
        android:id="@+id/wheel3BottomImage"
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/bottom_symbol_wheel_3"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/holdButton3"
        app:layout_constraintEnd_toEndOf="@+id/slotMachineImage"
        app:layout_constraintTop_toBottomOf="@+id/imageSymbol3"
        app:layout_constraintVertical_bias="0.736"
        app:srcCompat="@drawable/snake" />


    <ImageView
        android:id="@+id/animation1"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/animation_image_view_wheel_1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/slotMachineImage"
        app:layout_constraintStart_toStartOf="@+id/slotMachineImage"
        app:layout_constraintTop_toTopOf="@+id/slotMachineImage"
        app:srcCompat="@android:color/transparent" />

    <ImageView
        android:id="@+id/animation2"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/animation_image_view_wheel_2"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/slotMachineImage"
        app:layout_constraintEnd_toStartOf="@+id/animation3"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/animation1"
        app:layout_constraintTop_toTopOf="@+id/slotMachineImage"
        app:layout_constraintVertical_bias="0.458"
        app:srcCompat="@android:color/transparent" />

    <ImageView
        android:id="@+id/animation3"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/animation_image_view_wheel_3"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/slotMachineImage"
        app:layout_constraintEnd_toEndOf="@+id/slotMachineImage"
        app:layout_constraintTop_toTopOf="@+id/slotMachineImage"
        app:layout_constraintVertical_bias="0.458"
        app:srcCompat="@android:color/transparent" />

    <ImageView
        android:id="@+id/slotMachineImage"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/slot_machine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/slotmachine" />

    <ImageButton
        android:id="@+id/spinButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/spin_button"
        android:onClick="onSpinButtonClicked"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        app:srcCompat="@drawable/spinbutton" />

    <TextView
        android:id="@+id/poundSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="@string/poundSign"
        android:textColor="@color/gold"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerFundsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/gold"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/poundSign"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="000" />

    <ImageButton
        android:id="@+id/collectButton"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/collect_button"
        android:onClick="onCollectButtonClicked"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/slotMachineImage"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerFundsText"
        app:srcCompat="@drawable/collect" />

    <ImageView
        android:id="@+id/winnerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/winner"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/winner" />

    <ToggleButton
        android:id="@+id/holdButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:onClick="onHold1ButtonClicked"
        android:text="@string/togglebutton"
        android:textOff="@string/hold"
        android:textOn="@string/hold"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/slotMachineImage"
        app:layout_constraintTop_toBottomOf="@+id/slotMachineImage"
        app:layout_constraintVertical_bias="0.444" />

    <ToggleButton
        android:id="@+id/holdButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:onClick="onHold2ButtonClicked"
        android:text="@string/togglebutton"
        android:textOff="@string/hold"
        android:textOn="@string/hold"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/holdButton3"
        app:layout_constraintStart_toEndOf="@+id/holdButton1"
        app:layout_constraintTop_toBottomOf="@+id/slotMachineImage" />

    <ToggleButton
        android:id="@+id/holdButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:onClick="onHold3ButtonClicked"
        android:text="@string/togglebutton"
        android:textOff="@string/hold"
        android:textOn="@string/hold"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/slotMachineImage"
        app:layout_constraintTop_toBottomOf="@+id/slotMachineImage"
        app:layout_constraintVertical_bias="0.444" />

    <ImageButton
        android:id="@+id/addMoneyButton"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/add_money"
        android:onClick="onAddMoneyClicked"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/slotMachineImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collectButton"
        app:layout_constraintVertical_bias="0.067"
        app:srcCompat="@drawable/addmoney" />

    <Button
        android:id="@+id/nudgeButton1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@color/nudge"
        android:onClick="onNudge1Clicked"
        android:text="@string/nudge"
        android:textColor="@color/nudgeBG"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/slotMachineImage"
        app:layout_constraintStart_toStartOf="@+id/slotMachineImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/nudgeButton2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/nudge"
        android:onClick="onNudge2Clicked"
        android:text="@string/nudge"
        android:textColor="@color/nudgeBG"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/slotMachineImage"
        app:layout_constraintEnd_toStartOf="@+id/nudgeButton3"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toEndOf="@+id/nudgeButton1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/nudgeButton3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/nudge"
        android:onClick="onNudge3Clicked"
        android:text="@string/nudge"
        android:textColor="@color/nudgeBG"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/slotMachineImage"
        app:layout_constraintEnd_toEndOf="@+id/slotMachineImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>
